# MySite-Full-Stack-Developer-Portfolio

./: .gitignore  README.md  docker-compose.yml  env_list
backend/: Dockerfile  application.properties  build.gradle
backend/src/: Dockerfile
backend/src/main/java/blue_rabb/backend/: BackendApplication.java
backend/src/main/java/blue_rabb/backend/config/: CorsConfig.java
backend/src/main/java/blue_rabb/backend/controller/: PostController.java  ProjectController.java  SkillsController.java
backend/src/main/java/blue_rabb/backend/entity/: Experience.java  Project.java  Skill.java  Technology.java
backend/src/main/java/blue_rabb/backend/repository/: ExperienceRepository.java  ProjectRepository.java  SkillRepository.java  TechnologyRepository.java
backend/src/main/java/blue_rabb/backend/service/: ExperienceService.java  ProjectService.java  SkillService.java  TechnologyService.java
backend/src/main/java/main/backend/: BackendApplication.java
backend/src/main/java/main/backend/Configuration/: LiquibaseConfig.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/main/backend/Controller/: EmailController.java  FileController.java  PostController.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/liquibase/: liquibase-master.xml
backend/src/main/resources/liquibase/v-1.0/: 01-category.xml  02-experience.xml  03-technology.xml  04-user_mail.xml  05-post.xml  06-project.xml  07-skill.xml  08-many-to-many-relations.xml  v.1.0.xml
backend/src/main/resources/templates/: confirmation.html  newPost.html  verification.html
backend/src/test/java/blue_rabb/backend/: BackendApplicationTests.java
(+155 files in other folders)
