.container {
    display: flex;
    margin: 16px 0;
    gap: 16px;

    .menu {
        display: flex;
        flex-direction: column;
        gap: 6px;
        max-width: calc(100% - 445px);
        width: 100%;

        font-weight: 500;
        font-size: 14px;

        .menu_header {
            display: grid;
            gap: 16px;
            grid-template-columns: 118px 2.5fr 1fr;
            padding: 8px 0;
            margin-bottom: 4px;

            border-bottom: 1px solid var(--bg-invert);

            color: var(--text-main);
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 429px;
        width: 100%;
        padding: 16px;

        border: 1px solid var(--bg-invert);
        background: var(--bg-select);

        font-size: 14px;

        h3 {
            font-weight: 500;
            color: var(--text-heading);
        }

        div {
            font-weight: 500;
            color: var(--text-main);
        }

        .link {
            display: flex;
            align-items: center;
            gap: 6px;

            color: var(--text-link);

            img {
                transform: rotate(-90deg);
            }
        }
    }
}